{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sero-api-pulse",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3091",
        "DEV_AUTOLOGIN=1",
        "SUPERADMIN_EMAILS=dev@seroteams.com",
        "node",
        "backend/api/server.ts"
      ],
      "port": 3091
    },
    {
      "name": "sero-web-pulse",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3091",
        "node",
        "node_modules/vite/bin/vite.js",
        "--port",
        "3093",
        "--strictPort"
      ],
      "port": 3093
    },
    {
      "name": "sero-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "splash-static",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve-static.js",
        "frontend",
        "4183"
      ],
      "port": 4183
    },
    {
      "name": "verdict-review",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve-static.js",
        "logs/benchmark/messy-12",
        "4178"
      ],
      "port": 4178
    },
    {
      "name": "sero-web",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--port",
        "3000",
        "--strictPort"
      ],
      "port": 3000
    },
    {
      "name": "sero-customer",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--config",
        "frontend/vite.config.js"
      ],
      "port": 3002
    },
    {
      "name": "sero-customer-pv",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--config",
        "frontend/vite.config.js",
        "--port",
        "3041",
        "--strictPort"
      ],
      "port": 3041
    },
    {
      "name": "sero-customer-team",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3081",
        "node",
        "node_modules/vite/bin/vite.js",
        "--config",
        "frontend/vite.config.js",
        "--port",
        "3085",
        "--strictPort"
      ],
      "port": 3085
    },
    {
      "name": "sero-api",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3001",
        "node",
        "backend/api/server.ts"
      ],
      "port": 3001
    },
    {
      "name": "sero-web-alt",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--port",
        "3007",
        "--strictPort"
      ],
      "port": 3007
    },
    {
      "name": "sero-web-3009",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--port",
        "3009",
        "--strictPort"
      ],
      "port": 3009
    },
    {
      "name": "sero-web-3011",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--port",
        "3011",
        "--strictPort"
      ],
      "port": 3011
    },
    {
      "name": "sero-web-3013",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--port",
        "3025",
        "--strictPort"
      ],
      "port": 3025
    },
    {
      "name": "sero-web-guest",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--port",
        "3015",
        "--strictPort",
        "--host"
      ],
      "port": 3015
    },
    {
      "name": "sero-web-fb",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3031",
        "node",
        "node_modules/vite/bin/vite.js",
        "--port",
        "3033",
        "--strictPort"
      ],
      "port": 3033
    },
    {
      "name": "sero-api-team",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3081",
        "node",
        "backend/api/server.ts"
      ],
      "port": 3081
    },
    {
      "name": "sero-api-team-auto",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3081",
        "DEV_AUTOLOGIN=1",
        "SUPERADMIN_EMAILS=dev@seroteams.com",
        "node",
        "backend/api/server.ts"
      ],
      "port": 3081
    },
    {
      "name": "sero-web-team",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3081",
        "node",
        "node_modules/vite/bin/vite.js",
        "--port",
        "3083",
        "--strictPort"
      ],
      "port": 3083
    },
    {
      "name": "sero-web-guest-p3",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3081",
        "node",
        "node_modules/vite/bin/vite.js",
        "--port",
        "3085",
        "--strictPort",
        "--host"
      ],
      "port": 3085
    },
    {
      "name": "sero-web-uni",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--port",
        "3017",
        "--strictPort"
      ],
      "port": 3017
    },
    {
      "name": "sero-api-p2",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3121",
        "node",
        "backend/api/server.ts"
      ],
      "port": 3121
    },
    {
      "name": "sero-web-p2",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3121",
        "node",
        "node_modules/vite/bin/vite.js",
        "--port",
        "3123",
        "--strictPort"
      ],
      "port": 3123
    },
    {
      "name": "sero-api-copy",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3131",
        "DEV_AUTOLOGIN=1",
        "SUPERADMIN_EMAILS=dev@seroteams.com",
        "node",
        "backend/api/server.ts"
      ],
      "port": 3131
    },
    {
      "name": "sero-web-copy",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3131",
        "node",
        "node_modules/vite/bin/vite.js",
        "--port",
        "3133",
        "--strictPort"
      ],
      "port": 3133
    },
    {
      "name": "sero-api-coach",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3141",
        "DEV_AUTOLOGIN=1",
        "SUPERADMIN_EMAILS=dev@seroteams.com",
        "SERO_CASSETTE_REPLAY=C:\\Users\\User\\AppData\\Local\\Temp\\claude\\C--Users-User-Documents-Sero-darren\\5d716aaf-0d07-4498-a9d8-26026dc72482\\scratchpad\\coach-cassette",
        "node",
        "backend/api/server.ts"
      ],
      "port": 3141
    },
    {
      "name": "sero-web-coach",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3141",
        "node",
        "node_modules/vite/bin/vite.js",
        "--port",
        "3143",
        "--strictPort"
      ],
      "port": 3143
    },
    {
      "name": "sero-api-mtypes",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3161",
        "node",
        "backend/api/server.ts"
      ],
      "port": 3161
    },
    {
      "name": "sero-customer-mtypes",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3161",
        "node",
        "node_modules/vite/bin/vite.js",
        "--config",
        "frontend/vite.config.js",
        "--port",
        "3163",
        "--strictPort"
      ],
      "port": 3163
    },
    {
      "name": "sero-web-mtypes",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3161",
        "node",
        "node_modules/vite/bin/vite.js",
        "--port",
        "3165",
        "--strictPort"
      ],
      "port": 3165
    },
    {
      "name": "sero-api-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3171",
        "node",
        "backend/api/server.ts"
      ],
      "port": 3171
    },
    {
      "name": "sero-customer-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "API_PORT=3171",
        "node",
        "node_modules/vite/bin/vite.js",
        "--config",
        "frontend/vite.config.js",
        "--port",
        "3173",
        "--strictPort"
      ],
      "port": 3173
    },
    {
      "name": "sero-prod-iso",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "NODE_ENV=production",
        "node",
        "backend/api/server.js"
      ],
      "port": 3098,
      "autoPort": true
    }
  ]
}