{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(npm install *)",
      "Bash(node scripts/test-lexicon.js)",
      "Bash(node probe-bank-ab.js scenarios/001-senior-backend-weekly.json)",
      "Bash(node probe-plan-turn-ab.js)",
      "Bash(gh --version)",
      "Bash(git --version)",
      "Bash(git init *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git check-ignore *)",
      "Bash(grep -iE \"\\.env$|\\.env\\..*|secret|credential|api.?key|\\.pem$|\\.key$\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\User\\Documents\\Sero\\darren\\frontend\\server\\handlers"
    ]
  }
}
